<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ae0dfb5-8401-4316-bf6d-858023c39e1e</SharedGUID>
    <AssemblyName>Microsoft.Exchange.WebServices.Standard</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Exchange.WebServices.Data.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)fxcopexclusions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\AttachableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\EwsEnumAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RequiredServerVersionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SchemaAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ServiceObjectDefinitionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\AlternateMailbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\AlternateMailboxCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\AutodiscoverDnsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\AutodiscoverError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\AutodiscoverResponseCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\AutodiscoverService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\ComparisonHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\DirectoryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\DocumentSharingLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\DocumentSharingLocationCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\DomainSettingError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\ProtocolConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\ProtocolConnectionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\UserSettingError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\WebClientUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\WebClientUrlCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\ConfigurationSettings\ConfigurationSettingsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\ConfigurationSettings\Outlook\OutlookAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\ConfigurationSettings\Outlook\OutlookConfigurationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\ConfigurationSettings\Outlook\OutlookProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\ConfigurationSettings\Outlook\OutlookUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\Requests\AutodiscoverRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\Requests\GetDomainSettingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\Requests\GetUserSettingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\Responses\AutodiscoverResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\Responses\GetDomainSettingsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\Responses\GetDomainSettingsResponseCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\Responses\GetUserSettingsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autodiscover\Responses\GetUserSettingsResponseCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\AddressEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\AddressEntityCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\AppointmentOccurrenceId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ApprovalRequestData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ArchiveTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Attachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\AttachmentCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Attendee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\AttendeeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\AttributedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\AttributedStringCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Attribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\AttributionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ByteArrayArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ChangeHighlights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ClientAccessTokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ClientApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ClientAppMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ClientExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\CompleteName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ComplexProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ComplexPropertyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ContactEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ContactEntityCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ContactPhoneEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ContactPhoneEntityCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ConversationId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ConversationNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ConversationNodeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ConversationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ConversationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\CreateRuleOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\DelegatePermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\DelegateUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\DeletedOccurrenceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\DeletedOccurrenceInfoCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\DeleteRuleOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\DictionaryEntryProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\DictionaryProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\EmailAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\EmailAddressCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\EmailAddressDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\EmailAddressEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\EmailAddressEntityCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\EmailAddressEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\EmailUserEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\EmailUserEntityCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\EnhancedLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\EntityExtractionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ExtendedProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ExtendedPropertyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ExtractedEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\FileAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Flag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\FolderId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\FolderIdCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\FolderPermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\FolderPermissionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\GenericItemAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\GroupMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\GroupMemberCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\HighlightTerm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ImAddressDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ImAddressEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\InternetMessageHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\InternetMessageHeaderCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ItemAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ItemId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ItemIdCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Mailbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ManagedFolderInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\MeetingSuggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\MeetingSuggestionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\MeetingTimeZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\MessageBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\MimeContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\MimeContentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\MimeContentUTF8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\NormalizedBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\OccurrenceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\OccurrenceInfoCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\OnlineMeetingSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PersonaEmailAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PersonaEmailAddressCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PersonaId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PersonaPostalAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PhoneEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PhoneEntityCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PhoneNumberDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PhoneNumberEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PhysicalAddressDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PhysicalAddressEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PolicyTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\RecurringAppointmentMasterId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ReferenceAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\RetentionTagBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Rule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\RuleActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\RuleCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\RuleError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\RuleErrorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\RuleOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\RuleOperationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\RuleOperationErrorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\RulePredicateDateRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\RulePredicates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\RulePredicateSizeRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\SearchFolderParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\ServiceId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\SetClientExtensionAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\SetRuleOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\StringList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\TaskSuggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\TaskSuggestionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\TextBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\TimeChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\TimeChangeRecurrence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\UniqueBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\UrlEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\UrlEntityCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\UserConfigurationDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\UserId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\VotingInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\VotingOptionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Availability\CalendarEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Availability\CalendarEventDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Availability\Conflict.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Availability\OofSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Availability\Suggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Availability\TimeSuggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Availability\WorkingHours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Availability\WorkingPeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\CompanyInsightValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\CompanyInsightValueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\ComputedInsightValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\ComputedInsightValueProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\ComputedInsightValuePropertyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\DelveDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\EducationInsightValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\EmailInsightValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\InsightValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\InsightValueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\JobInsightValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\JobInsightValueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\MeetingInsightValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\MultiValueInsightContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\OutOfOfficeInsightValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\PersonInsight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\PersonInsightCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\ProfileInsightValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\ProfileInsightValueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\SingleValueInsightContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\SkillInsightValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\SkillInsightValueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\StringInsightValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\PeopleInsights\UserProfilePicture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Recurrence\DayOfTheWeekCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Recurrence\Patterns\Recurrence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Recurrence\Patterns\Recurrence.DailyPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Recurrence\Patterns\Recurrence.DailyRegenerationPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Recurrence\Patterns\Recurrence.IntervalPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Recurrence\Patterns\Recurrence.MonthlyPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Recurrence\Patterns\Recurrence.MonthlyRegenerationPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Recurrence\Patterns\Recurrence.RelativeMonthlyPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Recurrence\Patterns\Recurrence.RelativeYearlyPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Recurrence\Patterns\Recurrence.WeeklyPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Recurrence\Patterns\Recurrence.WeeklyRegenerationPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Recurrence\Patterns\Recurrence.YearlyPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Recurrence\Patterns\Recurrence.YearlyRegenerationPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Recurrence\Ranges\EndDateRecurrenceRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Recurrence\Ranges\NoEndRecurrenceRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Recurrence\Ranges\NumberedRecurrenceRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\Recurrence\Ranges\RecurrenceRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\TimeZones\AbsoluteDateTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\TimeZones\AbsoluteDayOfMonthTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\TimeZones\AbsoluteMonthTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\TimeZones\RelativeDayOfMonthTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\TimeZones\TimeZoneDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\TimeZones\TimeZonePeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\TimeZones\TimeZoneTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexProperties\TimeZones\TimeZoneTransitionGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EwsHttpWebRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EwsHttpWebRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EwsHttpWebResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EwsServiceMultiResponseXmlReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EwsServiceXmlReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EwsServiceXmlWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EwsUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EwsXmlReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ExchangeServerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ExchangeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ExchangeServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\LazyMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PropertyBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PropertySet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SimplePropertyBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\XmlAttributeNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\XmlElementNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\AddDelegateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\ApplyConversationActionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\ArchiveItemRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\AsyncRequestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\ConvertIdRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\CopyFolderRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\CopyItemRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\CreateAttachmentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\CreateFolderRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\CreateItemRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\CreateItemRequestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\CreateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\CreateResponseObjectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\CreateUserConfigurationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\DelegateManagementRequestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\DeleteAttachmentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\DeleteFolderRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\DeleteItemRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\DeleteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\DeleteUserConfigurationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\DisableAppRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\DisconnectPhoneCallRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\EmptyFolderRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\ExecuteDiagnosticMethodRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\ExpandGroupRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\FindConversationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\FindFolderRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\FindItemRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\FindPeopleRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\FindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetAppManifestsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetAppMarketplaceUrlRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetAttachmentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetClientAccessTokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetClientExtensionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetConversationItemsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetDelegateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetDiscoverySearchConfigurationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetEventsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetFolderRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetFolderRequestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetFolderRequestForLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetHoldOnMailboxesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetInboxRulesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetItemRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetItemRequestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetItemRequestForLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetNonIndexableItemDetailsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetNonIndexableItemStatisticsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetOMEConfigurationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetPasswordExpirationDateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetPeopleInsightsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetPhoneCallRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetRoomListsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetRoomsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetSearchableMailboxesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetServerTimeZonesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetStreamingEventsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetUserAvailabilityRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetUserConfigurationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetUserOofSettingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetUserPhotoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\GetUserRetentionPolicyTagsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\HangingServiceRequestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\InstallAppRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\MarkAllItemsAsReadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\MarkAsJunkRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\MoveCopyFolderRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\MoveCopyItemRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\MoveCopyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\MoveFolderRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\MoveItemRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\MultiResponseServiceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\PlayOnPhoneRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\RegisterConsentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\RemoveDelegateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\ResolveNamesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\SearchMailboxesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\SendItemRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\ServiceRequestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\SetClientExtensionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\SetHoldOnMailboxesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\SetOMEConfigurationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\SetTeamMailboxRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\SetUserOofSettingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\SetUserPhotoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\SimpleServiceRequestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\SubscribeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\SubscribeToPullNotificationsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\SubscribeToPushNotificationsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\SubscribeToStreamingNotificationsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\SyncFolderHierarchyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\SyncFolderItemsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\UninstallAppRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\UnpinTeamMailboxRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\UnsubscribeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\UpdateDelegateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\UpdateFolderRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\UpdateInboxRulesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\UpdateItemRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Requests\UpdateUserConfigurationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\ArchiveItemResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\AttendeeAvailability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\ConvertIdResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\CreateAttachmentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\CreateFolderResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\CreateItemResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\CreateItemResponseBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\CreateResponseObjectResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\DelegateManagementResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\DelegateUserResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\DeleteAttachmentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\DisableAppResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\ExecuteDiagnosticMethodResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\ExpandGroupResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\FindConversationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\FindFolderResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\FindItemResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\FindPeopleResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetAppManifestsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetAppMarketplaceUrlResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetAttachmentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetClientAccessTokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetClientExtensionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetConversationItemsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetDelegateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetDiscoverySearchConfigurationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetEventsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetFolderResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetHoldOnMailboxesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetInboxRulesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetItemResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetNonIndexableItemDetailsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetNonIndexableItemStatisticsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetOMEConfigurationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetPasswordExpirationDateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetPeopleInsightsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetPhoneCallResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetRoomListsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetRoomsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetSearchableMailboxesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetServerTimeZonesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetStreamingEventsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetUserConfigurationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetUserOofSettingsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetUserPhotoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\GetUserRetentionPolicyTagsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\InstallAppResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\MarkAsJunkResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\MoveCopyFolderResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\MoveCopyItemResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\PlayOnPhoneResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\RegisterConsentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\ResolveNamesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\SearchMailboxesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\ServiceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\ServiceResponseCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\SetHoldOnMailboxesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\SetOMEConfigurationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\SetUserPhotoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\SetUserPhotoResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\SubscribeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\SuggestionsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\SyncFolderHierarchyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\SyncFolderItemsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\SyncResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\UninstallAppResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\UpdateFolderResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\UpdateInboxRulesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Responses\UpdateItemResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\ServiceObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\ServiceObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Folders\CalendarFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Folders\ContactsFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Folders\Folder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Folders\SearchFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Folders\TasksFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Items\Appointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Items\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Items\ContactGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Items\Conversation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Items\EmailMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Items\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Items\MeetingCancellation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Items\MeetingMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Items\MeetingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Items\MeetingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Items\Persona.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Items\PostItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Items\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\ResponseObjects\AcceptMeetingInvitationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\ResponseObjects\CalendarResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\ResponseObjects\CalendarResponseMessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\ResponseObjects\CancelMeetingMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\ResponseObjects\DeclineMeetingInvitationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\ResponseObjects\PostReply.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\ResponseObjects\RemoveFromCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\ResponseObjects\ResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\ResponseObjects\ResponseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\ResponseObjects\SuppressReadReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\AppointmentSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\CalendarResponseObjectSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\CancelMeetingMessageSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\ContactGroupSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\ContactSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\ConversationSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\EmailMessageSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\FolderSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\ItemSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\MeetingCancellationSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\MeetingMessageSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\MeetingRequestSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\MeetingResponseSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\PersonaSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\PostItemSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\PostReplySchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\ResponseMessageSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\ResponseObjectSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\SearchFolderSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\ServiceObjectSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceObjects\Schemas\TaskSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\BasicAuthModuleForUTF8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\ClientCertificateCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\DualAuthCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\ExchangeCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\OAuthCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\PartnerTokenCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\TokenCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\WebCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\WindowsLiveCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\WSSecurityBasedCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\WSSecurityUtilityIdSignedXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\X509CertificateCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns\DnsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns\DnsNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns\DnsRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns\DnsRecordHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns\DnsSrvRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elc\RetentionPolicyTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\AffectedTaskOccurrence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\AggregateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\AppointmentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\AutodiscoverEndpoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\AutodiscoverErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\AutodiscoverResponseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\AvailabilityData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\BasePropertySet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\BodyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ChangeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ClientAccessTokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ClientExtensionProvidedTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ComparisonMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ConflictResolutionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ConflictType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ConnectingIdType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ConnectionFailureCause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ConsentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ContactSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ContainmentMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ConversationAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ConversationFlagStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ConversationQueryTraversal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ConversationSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\DateTimePrecision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\DayOfTheWeek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\DayOfTheWeekIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\DefaultExtendedPropertySet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\DelegateFolderPermissionLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\DeleteMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\DnsRecordType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\DomainSettingName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\EffectiveRights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ElcFolderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\EmailAddressKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\EmailPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ExchangeVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ExtensionInstallScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ExtensionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\FileAsMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\FlaggedForAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\FolderPermissionLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\FolderPermissionReadAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\FolderTraversal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\FreeBusyViewType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\GetUserPhotoStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\HoldAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\HoldStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\IconIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\IdFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ImAddressKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\Importance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ItemFlagStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ItemTraversal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\LegacyFreeBusyStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\LocationSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\LogicalOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\MailboxSearchLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\MailboxSearchScopeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\MailboxType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\MapiPropertyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\MeetingAttendeeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\MeetingRequestsDeliveryScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\MeetingRequestType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\MemberStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\MessageDisposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\Month.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\OffsetBasePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\OofExternalAudience.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\OofState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\OutlookProtocolType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\PeopleQueryContextKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\PeopleQuerySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\PermissionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\PhoneCallState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\PhoneNumberKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\PhysicalAddressIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\PhysicalAddressKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\PreviewItemBaseShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\PrivilegedLogonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\PropertyDefinitionFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ResolveNameSearchLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ResponseActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ResponseMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ResponseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\RetentionActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\RetentionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\RuleErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\RuleProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\SearchFolderTraversal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\SearchPageDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\SearchResultType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\SendCancellationsMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\SendInvitationsMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\SendInvitationsOrCancellationsMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\SendPrompt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\Sensitivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ServiceError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ServiceErrorHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ServiceObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ServiceResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\SetClientExtensionActionId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\SortDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\StandardUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\SuggestionQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\SyncFolderItemsScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\TaskDelegationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\TaskMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\TaskStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\TeamMailboxLifecycleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\TraceFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\UnifiedGroupEnumTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\UserConfigurationDictionaryObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\UserConfigurationProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\UserPhotoSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\UserSettingName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\ViewFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\WellKnownFolderName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\XmlNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\AccountIsLockedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\AutodiscoverLocalException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\AutodiscoverRemoteException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\AutodiscoverResponseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BatchServiceResponseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\CreateAttachmentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DeleteAttachmentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DnsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\PropertyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServerBusyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceLocalException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceObjectPropertyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceRemoteException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceResponseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceVersionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceXmlDeserializationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceXmlSerializationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TimeZoneConversionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\UpdateInboxRulesException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Groups\ComplexProperties\RequestedUnifiedGroupsSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Groups\ComplexProperties\UnifiedGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Groups\ComplexProperties\UnifiedGroupIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Groups\ComplexProperties\UnifiedGroupsSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Groups\Requests\GetUnifiedGroupUnseenCountRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Groups\Requests\GetUserUnifiedGroupsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Groups\Requests\SetUnifiedGroupLastVisitedTimeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Groups\Responses\GetUnifiedGroupUnseenCountResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Groups\Responses\GetUserUnifiedGroupsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICalendarActionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICustomXmlUpdateSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEwsHttpWebRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEwsHttpWebRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEwsHttpWebResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFileAttachmentContentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IOwnedProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPeopleQueryResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISearchStringProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISelfValidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITraceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxSearch\DiscoverySearchConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxSearch\ExtendedAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxSearch\FailedSearchMailbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxSearch\KeywordStatisticsSearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxSearch\MailboxHoldResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxSearch\MailboxQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxSearch\NonIndexableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxSearch\NonIndexableItemDetailsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxSearch\NonIndexableItemParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxSearch\NonIndexableItemStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxSearch\PreviewItemResponseShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxSearch\SearchableMailbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxSearch\SearchMailboxesParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxSearch\SearchMailboxesResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxSearch\SearchPreviewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxSearch\SetHoldOnMailboxesParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxSearch\Versioning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\AbstractFolderIdWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\AbstractItemIdWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\CalendarActionResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ConversationAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\DelegateInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\DelegateTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\EwsTraceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ExpandGroupResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\FolderIdWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\FolderIdWrapperList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\FolderWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\HangingTraceStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ImpersonatedUserId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ItemIdWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ItemIdWrapperList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ItemWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ManagementRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\MapiTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\MapiTypeConverterMapEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\MobilePhone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\NameResolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\NameResolutionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\PrivilegedUserId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\SoapFaultDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\UserConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Availability\AttendeeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Availability\AvailabilityOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Availability\GetUserAvailabilityResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Availability\LegacyAvailabilityTimeZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Availability\LegacyAvailabilityTimeZoneTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Availability\OofReply.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Availability\TimeWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\IdConversion\AlternateId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\IdConversion\AlternateIdBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\IdConversion\AlternatePublicFolderId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\IdConversion\AlternatePublicFolderItemId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\FolderEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\GetEventsResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\GetStreamingEventsResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\ItemEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\NotificationEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\NotificationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\PullSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\PushSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\StreamingSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\StreamingSubscriptionConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\SubscriptionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\SubscriptionErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\AttachmentsPropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\BoolPropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\ByteArrayPropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\ComplexPropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\ComplexPropertyDefinitionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\ContainedPropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\DateTimePropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\DoublePropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\EffectiveRightsPropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\ExtendedPropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\GenericPropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\GroupMemberPropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\IndexedPropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\IntPropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\ListValuePropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\MeetingTimeZonePropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\PermissionCollectionPropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\PropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\PropertyDefinitionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\RecurrencePropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\ResponseObjectsPropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\ScopedDateTimePropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\ServiceObjectPropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\StartTimeZonePropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\StringPropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\TaskDelegationStatePropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\TimeSpanPropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\TimeZonePropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDefinitions\TypedPropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\CalendarView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\ConversationIndexedItemView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\FindConversationResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\FindFoldersResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\FindItemsResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\FindPeopleResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\FolderView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\GetUserPhotoResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\GroupedFindItemsResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\Grouping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\ItemGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\ItemView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\OrderByCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\PagedView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\PeopleIndexedItemView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\PeopleQueryMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\PeopleQueryResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\SeekToConditionItemView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\ViewBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\Filters\SearchFilter.ContainsSubstring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\Filters\SearchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\Filters\SearchFilter.ExcludesBitmask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\Filters\SearchFilter.Exists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\Filters\SearchFilter.IsEqualTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\Filters\SearchFilter.IsGreaterThan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\Filters\SearchFilter.IsGreaterThanOrEqualTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\Filters\SearchFilter.IsLessThan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\Filters\SearchFilter.IsLessThanOrEqualTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\Filters\SearchFilter.IsNotEqualTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\Filters\SearchFilter.Not.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\Filters\SearchFilter.PropertyBasedFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\Filters\SearchFilter.RelationalFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\Filters\SearchFilter.SearchFilterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SafeXmlDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SafeXmlFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SafeXmlSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SecurityTimestamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\XmlDtdException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\Change.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ChangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\FolderChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ItemChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnifiedMessaging\PhoneCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnifiedMessaging\PhoneCallId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnifiedMessaging\UnifiedMessaging.cs" />
  </ItemGroup>
</Project>